
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x000008f4 memsz 0x000008f4 flags r-x
    LOAD off    0x00001914 vaddr 0x10000914 paddr 0x10000f00 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024ec vaddr 0x100014ec paddr 0x100014ec align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001f00  2**0
                  CONTENTS
  2 .text         000008e4  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  10000904  10000904  00001904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  10000914  10000f00  00001914  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  100014ec  100014ec  000024ec  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001f00  2**0
                  CONTENTS
  7 .sdram        00000000  100014fc  100014fc  00001f00  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001f00  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f28  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003992  00000000  00000000  000021d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000116c  00000000  00000000  00005b6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001234  00000000  00000000  00006cd6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f0c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e58  00000000  00000000  00008318  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000408  00000000  00000000  00009170  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009578  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000038  00000000  00000000  00009588  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a810  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a813  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a81f  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a820  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a821  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a825  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a829  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a82d  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a831  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a835  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a839  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000001d  00000000  00000000  0000a841  2**0
                  CONTENTS, READONLY
 30 .jdi          00003c69  00000000  00000000  0000a85e  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0004fd0d  00000000  00000000  0000e4c7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
10000904 l    d  .rodata	00000000 .rodata
10000914 l    d  .rwdata	00000000 .rwdata
100014ec l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
100014fc l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
1000013c l     F .text	00000064 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
100002d0 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
10000414 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000abc l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
10000220 g     F .text	0000005c alt_main
10000f00 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
100014f8 g     O .bss	00000004 errno
100014f0 g     O .bss	00000004 alt_argv
10008ee0 g       *ABS*	00000000 _gp
1000093c g     O .rwdata	00000180 alt_fd_list
10000904 g       *ABS*	00000000 __DTOR_END__
00000000  w      *UND*	00000000 malloc
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000ef0 g     O .rwdata	00000004 alt_max_fd
10000ef8 g     O .rwdata	00000004 _global_impure_ptr
100014fc g       *ABS*	00000000 __bss_end
10000914 g     O .rwdata	00000028 alt_dev_null
100003f8 g     F .text	0000001c alt_dcache_flush_all
10000f00 g       *ABS*	00000000 __ram_rwdata_end
10000ee8 g     O .rwdata	00000008 alt_dev_list
10000914 g       *ABS*	00000000 __ram_rodata_end
100014fc g       *ABS*	00000000 end
10000904 g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
10000714 g     F .text	00000194 __call_exitprocs
10000020 g     F .text	0000003c _start
100002b0 g     F .text	00000020 alt_sys_init
10000600 g     F .text	00000114 __register_exitproc
100008a8 g     F .text	00000028 .hidden __mulsi3
10000914 g       *ABS*	00000000 __ram_rwdata_start
10000904 g       *ABS*	00000000 __ram_rodata_start
100014fc g       *ABS*	00000000 __alt_stack_base
100014ec g       *ABS*	00000000 __bss_start
1000005c g     F .text	000000e0 main
100014f4 g     O .bss	00000004 alt_envp
10000ef4 g     O .rwdata	00000004 alt_errno
10000904 g       *ABS*	00000000 __CTOR_END__
10000904 g       *ABS*	00000000 __flash_rodata_start
10000904 g       *ABS*	00000000 __DTOR_LIST__
1000027c g     F .text	00000034 alt_irq_init
10000514 g     F .text	00000080 alt_release_fd
100005b4 g     F .text	00000014 atexit
10000efc g     O .rwdata	00000004 _impure_ptr
100014ec g     O .bss	00000004 alt_argc
1000049c g     F .text	0000005c _do_dtors
10000ee0 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000f00 g       *ABS*	00000000 _edata
100014fc g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
10000594 g     F .text	00000020 altera_nios2_qsys_irq_init
100005c8 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
100008d0 g     F .text	00000034 _exit
100004f8 g     F .text	0000001c alt_icache_flush_all
10000440 g     F .text	0000005c _do_ctors
10000320 g     F .text	000000d8 close
100001a0 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3b814 	ori	gp,gp,36576
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10853b14 	ori	r2,r2,5356

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c53f14 	ori	r3,r3,5372

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00001a00 	call	100001a0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00002200 	call	10000220 <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
1000005c:	defffa04 	addi	sp,sp,-24
10000060:	df000515 	stw	fp,20(sp)
10000064:	df000504 	addi	fp,sp,20
        int i = 0;
10000068:	e03ffb15 	stw	zero,-20(fp)
        unsigned int acc = 0xF;
1000006c:	008003c4 	movi	r2,15
10000070:	e0bffc15 	stw	r2,-16(fp)
        volatile unsigned int *LED_PIO = (unsigned int*)0x30; //make a pointer to access the PIO block
10000074:	00800c04 	movi	r2,48
10000078:	e0bffd15 	stw	r2,-12(fp)
        volatile unsigned int *switches = (unsigned int*)0x50;
1000007c:	00801404 	movi	r2,80
10000080:	e0bffe15 	stw	r2,-8(fp)
        volatile unsigned int *buttons = (unsigned int*)0x60;
10000084:	00801804 	movi	r2,96
10000088:	e0bfff15 	stw	r2,-4(fp)


        *LED_PIO = 0; //clear all LEDs
1000008c:	e0bffd17 	ldw	r2,-12(fp)
10000090:	10000015 	stw	zero,0(r2)
        while ( (1+1) != 3) //infinite loop
        {
				/* Reset takes precedence */
				if(*buttons == 0x8 || *buttons == 0x1)
10000094:	e0bfff17 	ldw	r2,-4(fp)
10000098:	10800017 	ldw	r2,0(r2)
1000009c:	10800220 	cmpeqi	r2,r2,8
100000a0:	1000041e 	bne	r2,zero,100000b4 <main+0x58>
100000a4:	e0bfff17 	ldw	r2,-4(fp)
100000a8:	10800017 	ldw	r2,0(r2)
100000ac:	10800058 	cmpnei	r2,r2,1
100000b0:	1000021e 	bne	r2,zero,100000bc <main+0x60>
				{
					acc = 0;
100000b4:	e03ffc15 	stw	zero,-16(fp)
100000b8:	00000d06 	br	100000f0 <main+0x94>
				}
				/* accumulator */
				else if(*buttons == 0x4 || *buttons == 0x2)
100000bc:	e0bfff17 	ldw	r2,-4(fp)
100000c0:	10800017 	ldw	r2,0(r2)
100000c4:	10800120 	cmpeqi	r2,r2,4
100000c8:	1000041e 	bne	r2,zero,100000dc <main+0x80>
100000cc:	e0bfff17 	ldw	r2,-4(fp)
100000d0:	10800017 	ldw	r2,0(r2)
100000d4:	10800098 	cmpnei	r2,r2,2
100000d8:	1000051e 	bne	r2,zero,100000f0 <main+0x94>
				{
					acc += *switches;
100000dc:	e0bffe17 	ldw	r2,-8(fp)
100000e0:	10800017 	ldw	r2,0(r2)
100000e4:	e0fffc17 	ldw	r3,-16(fp)
100000e8:	1885883a 	add	r2,r3,r2
100000ec:	e0bffc15 	stw	r2,-16(fp)
				}
				/* overflow code */
				if(acc > 255)
100000f0:	e0bffc17 	ldw	r2,-16(fp)
100000f4:	10804030 	cmpltui	r2,r2,256
100000f8:	1000031e 	bne	r2,zero,10000108 <main+0xac>
				{
					acc -= 255;
100000fc:	e0bffc17 	ldw	r2,-16(fp)
10000100:	10bfc044 	addi	r2,r2,-255
10000104:	e0bffc15 	stw	r2,-16(fp)
				}

                for (i = 0; i < 100000; i++); //software delay
10000108:	e03ffb15 	stw	zero,-20(fp)
1000010c:	00000306 	br	1000011c <main+0xc0>
10000110:	e0bffb17 	ldw	r2,-20(fp)
10000114:	10800044 	addi	r2,r2,1
10000118:	e0bffb15 	stw	r2,-20(fp)
1000011c:	e0fffb17 	ldw	r3,-20(fp)
10000120:	008000b4 	movhi	r2,2
10000124:	10a1a7c4 	addi	r2,r2,-31073
10000128:	10fff90e 	bge	r2,r3,10000110 <__alt_data_end+0xf8000110>
                *LED_PIO = 0xF; //set LSB
1000012c:	e0bffd17 	ldw	r2,-12(fp)
10000130:	00c003c4 	movi	r3,15
10000134:	10c00015 	stw	r3,0(r2)
        }
10000138:	003fd606 	br	10000094 <__alt_data_end+0xf8000094>

1000013c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
1000013c:	defffc04 	addi	sp,sp,-16
10000140:	df000315 	stw	fp,12(sp)
10000144:	df000304 	addi	fp,sp,12
10000148:	e13ffd15 	stw	r4,-12(fp)
1000014c:	e17ffe15 	stw	r5,-8(fp)
10000150:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
10000154:	e0fffe17 	ldw	r3,-8(fp)
10000158:	e0bffd17 	ldw	r2,-12(fp)
1000015c:	18800c26 	beq	r3,r2,10000190 <alt_load_section+0x54>
  {
    while( to != end )
10000160:	00000806 	br	10000184 <alt_load_section+0x48>
    {
      *to++ = *from++;
10000164:	e0bffe17 	ldw	r2,-8(fp)
10000168:	10c00104 	addi	r3,r2,4
1000016c:	e0fffe15 	stw	r3,-8(fp)
10000170:	e0fffd17 	ldw	r3,-12(fp)
10000174:	19000104 	addi	r4,r3,4
10000178:	e13ffd15 	stw	r4,-12(fp)
1000017c:	18c00017 	ldw	r3,0(r3)
10000180:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
10000184:	e0fffe17 	ldw	r3,-8(fp)
10000188:	e0bfff17 	ldw	r2,-4(fp)
1000018c:	18bff51e 	bne	r3,r2,10000164 <__alt_data_end+0xf8000164>
    {
      *to++ = *from++;
    }
  }
}
10000190:	e037883a 	mov	sp,fp
10000194:	df000017 	ldw	fp,0(sp)
10000198:	dec00104 	addi	sp,sp,4
1000019c:	f800283a 	ret

100001a0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
100001a0:	defffe04 	addi	sp,sp,-8
100001a4:	dfc00115 	stw	ra,4(sp)
100001a8:	df000015 	stw	fp,0(sp)
100001ac:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
100001b0:	01040034 	movhi	r4,4096
100001b4:	2103c004 	addi	r4,r4,3840
100001b8:	01440034 	movhi	r5,4096
100001bc:	29424504 	addi	r5,r5,2324
100001c0:	01840034 	movhi	r6,4096
100001c4:	3183c004 	addi	r6,r6,3840
100001c8:	000013c0 	call	1000013c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
100001cc:	01040034 	movhi	r4,4096
100001d0:	21000804 	addi	r4,r4,32
100001d4:	01440034 	movhi	r5,4096
100001d8:	29400804 	addi	r5,r5,32
100001dc:	01840034 	movhi	r6,4096
100001e0:	31800804 	addi	r6,r6,32
100001e4:	000013c0 	call	1000013c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
100001e8:	01040034 	movhi	r4,4096
100001ec:	21024104 	addi	r4,r4,2308
100001f0:	01440034 	movhi	r5,4096
100001f4:	29424104 	addi	r5,r5,2308
100001f8:	01840034 	movhi	r6,4096
100001fc:	31824504 	addi	r6,r6,2324
10000200:	000013c0 	call	1000013c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
10000204:	00003f80 	call	100003f8 <alt_dcache_flush_all>
  alt_icache_flush_all();
10000208:	00004f80 	call	100004f8 <alt_icache_flush_all>
}
1000020c:	e037883a 	mov	sp,fp
10000210:	dfc00117 	ldw	ra,4(sp)
10000214:	df000017 	ldw	fp,0(sp)
10000218:	dec00204 	addi	sp,sp,8
1000021c:	f800283a 	ret

10000220 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
10000220:	defffd04 	addi	sp,sp,-12
10000224:	dfc00215 	stw	ra,8(sp)
10000228:	df000115 	stw	fp,4(sp)
1000022c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
10000230:	0009883a 	mov	r4,zero
10000234:	000027c0 	call	1000027c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
10000238:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
1000023c:	00002b00 	call	100002b0 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
10000240:	00004400 	call	10000440 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
10000244:	01040034 	movhi	r4,4096
10000248:	21012704 	addi	r4,r4,1180
1000024c:	00005b40 	call	100005b4 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
10000250:	d1218317 	ldw	r4,-31220(gp)
10000254:	d0e18417 	ldw	r3,-31216(gp)
10000258:	d0a18517 	ldw	r2,-31212(gp)
1000025c:	180b883a 	mov	r5,r3
10000260:	100d883a 	mov	r6,r2
10000264:	000005c0 	call	1000005c <main>
10000268:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
1000026c:	01000044 	movi	r4,1
10000270:	00003200 	call	10000320 <close>
  exit (result);
10000274:	e13fff17 	ldw	r4,-4(fp)
10000278:	00005c80 	call	100005c8 <exit>

1000027c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
1000027c:	defffd04 	addi	sp,sp,-12
10000280:	dfc00215 	stw	ra,8(sp)
10000284:	df000115 	stw	fp,4(sp)
10000288:	df000104 	addi	fp,sp,4
1000028c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
10000290:	00005940 	call	10000594 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
10000294:	00800044 	movi	r2,1
10000298:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
1000029c:	e037883a 	mov	sp,fp
100002a0:	dfc00117 	ldw	ra,4(sp)
100002a4:	df000017 	ldw	fp,0(sp)
100002a8:	dec00204 	addi	sp,sp,8
100002ac:	f800283a 	ret

100002b0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
100002b0:	deffff04 	addi	sp,sp,-4
100002b4:	df000015 	stw	fp,0(sp)
100002b8:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
100002bc:	0001883a 	nop
}
100002c0:	e037883a 	mov	sp,fp
100002c4:	df000017 	ldw	fp,0(sp)
100002c8:	dec00104 	addi	sp,sp,4
100002cc:	f800283a 	ret

100002d0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
100002d0:	defffe04 	addi	sp,sp,-8
100002d4:	dfc00115 	stw	ra,4(sp)
100002d8:	df000015 	stw	fp,0(sp)
100002dc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
100002e0:	00840034 	movhi	r2,4096
100002e4:	1083bd04 	addi	r2,r2,3828
100002e8:	10800017 	ldw	r2,0(r2)
100002ec:	10000526 	beq	r2,zero,10000304 <alt_get_errno+0x34>
100002f0:	00840034 	movhi	r2,4096
100002f4:	1083bd04 	addi	r2,r2,3828
100002f8:	10800017 	ldw	r2,0(r2)
100002fc:	103ee83a 	callr	r2
10000300:	00000206 	br	1000030c <alt_get_errno+0x3c>
10000304:	00840034 	movhi	r2,4096
10000308:	10853e04 	addi	r2,r2,5368
}
1000030c:	e037883a 	mov	sp,fp
10000310:	dfc00117 	ldw	ra,4(sp)
10000314:	df000017 	ldw	fp,0(sp)
10000318:	dec00204 	addi	sp,sp,8
1000031c:	f800283a 	ret

10000320 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
10000320:	defffb04 	addi	sp,sp,-20
10000324:	dfc00415 	stw	ra,16(sp)
10000328:	df000315 	stw	fp,12(sp)
1000032c:	df000304 	addi	fp,sp,12
10000330:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
10000334:	e0bfff17 	ldw	r2,-4(fp)
10000338:	10000816 	blt	r2,zero,1000035c <close+0x3c>
1000033c:	e13fff17 	ldw	r4,-4(fp)
10000340:	01400304 	movi	r5,12
10000344:	00008a80 	call	100008a8 <__mulsi3>
10000348:	1007883a 	mov	r3,r2
1000034c:	00840034 	movhi	r2,4096
10000350:	10824f04 	addi	r2,r2,2364
10000354:	1885883a 	add	r2,r3,r2
10000358:	00000106 	br	10000360 <close+0x40>
1000035c:	0005883a 	mov	r2,zero
10000360:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
10000364:	e0bffd17 	ldw	r2,-12(fp)
10000368:	10001926 	beq	r2,zero,100003d0 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
1000036c:	e0bffd17 	ldw	r2,-12(fp)
10000370:	10800017 	ldw	r2,0(r2)
10000374:	10800417 	ldw	r2,16(r2)
10000378:	10000626 	beq	r2,zero,10000394 <close+0x74>
1000037c:	e0bffd17 	ldw	r2,-12(fp)
10000380:	10800017 	ldw	r2,0(r2)
10000384:	10800417 	ldw	r2,16(r2)
10000388:	e13ffd17 	ldw	r4,-12(fp)
1000038c:	103ee83a 	callr	r2
10000390:	00000106 	br	10000398 <close+0x78>
10000394:	0005883a 	mov	r2,zero
10000398:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
1000039c:	e13fff17 	ldw	r4,-4(fp)
100003a0:	00005140 	call	10000514 <alt_release_fd>
    if (rval < 0)
100003a4:	e0bffe17 	ldw	r2,-8(fp)
100003a8:	1000070e 	bge	r2,zero,100003c8 <close+0xa8>
    {
      ALT_ERRNO = -rval;
100003ac:	00002d00 	call	100002d0 <alt_get_errno>
100003b0:	1007883a 	mov	r3,r2
100003b4:	e0bffe17 	ldw	r2,-8(fp)
100003b8:	0085c83a 	sub	r2,zero,r2
100003bc:	18800015 	stw	r2,0(r3)
      return -1;
100003c0:	00bfffc4 	movi	r2,-1
100003c4:	00000706 	br	100003e4 <close+0xc4>
    }
    return 0;
100003c8:	0005883a 	mov	r2,zero
100003cc:	00000506 	br	100003e4 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
100003d0:	00002d00 	call	100002d0 <alt_get_errno>
100003d4:	1007883a 	mov	r3,r2
100003d8:	00801444 	movi	r2,81
100003dc:	18800015 	stw	r2,0(r3)
    return -1;
100003e0:	00bfffc4 	movi	r2,-1
  }
}
100003e4:	e037883a 	mov	sp,fp
100003e8:	dfc00117 	ldw	ra,4(sp)
100003ec:	df000017 	ldw	fp,0(sp)
100003f0:	dec00204 	addi	sp,sp,8
100003f4:	f800283a 	ret

100003f8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
100003f8:	deffff04 	addi	sp,sp,-4
100003fc:	df000015 	stw	fp,0(sp)
10000400:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
10000404:	e037883a 	mov	sp,fp
10000408:	df000017 	ldw	fp,0(sp)
1000040c:	dec00104 	addi	sp,sp,4
10000410:	f800283a 	ret

10000414 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
10000414:	defffc04 	addi	sp,sp,-16
10000418:	df000315 	stw	fp,12(sp)
1000041c:	df000304 	addi	fp,sp,12
10000420:	e13ffd15 	stw	r4,-12(fp)
10000424:	e17ffe15 	stw	r5,-8(fp)
10000428:	e1bfff15 	stw	r6,-4(fp)
  return len;
1000042c:	e0bfff17 	ldw	r2,-4(fp)
}
10000430:	e037883a 	mov	sp,fp
10000434:	df000017 	ldw	fp,0(sp)
10000438:	dec00104 	addi	sp,sp,4
1000043c:	f800283a 	ret

10000440 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
10000440:	defffd04 	addi	sp,sp,-12
10000444:	dfc00215 	stw	ra,8(sp)
10000448:	df000115 	stw	fp,4(sp)
1000044c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000450:	00840034 	movhi	r2,4096
10000454:	10824004 	addi	r2,r2,2304
10000458:	e0bfff15 	stw	r2,-4(fp)
1000045c:	00000606 	br	10000478 <_do_ctors+0x38>
        (*ctor) (); 
10000460:	e0bfff17 	ldw	r2,-4(fp)
10000464:	10800017 	ldw	r2,0(r2)
10000468:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
1000046c:	e0bfff17 	ldw	r2,-4(fp)
10000470:	10bfff04 	addi	r2,r2,-4
10000474:	e0bfff15 	stw	r2,-4(fp)
10000478:	e0ffff17 	ldw	r3,-4(fp)
1000047c:	00840034 	movhi	r2,4096
10000480:	10824104 	addi	r2,r2,2308
10000484:	18bff62e 	bgeu	r3,r2,10000460 <__alt_data_end+0xf8000460>
        (*ctor) (); 
}
10000488:	e037883a 	mov	sp,fp
1000048c:	dfc00117 	ldw	ra,4(sp)
10000490:	df000017 	ldw	fp,0(sp)
10000494:	dec00204 	addi	sp,sp,8
10000498:	f800283a 	ret

1000049c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
1000049c:	defffd04 	addi	sp,sp,-12
100004a0:	dfc00215 	stw	ra,8(sp)
100004a4:	df000115 	stw	fp,4(sp)
100004a8:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
100004ac:	00840034 	movhi	r2,4096
100004b0:	10824004 	addi	r2,r2,2304
100004b4:	e0bfff15 	stw	r2,-4(fp)
100004b8:	00000606 	br	100004d4 <_do_dtors+0x38>
        (*dtor) (); 
100004bc:	e0bfff17 	ldw	r2,-4(fp)
100004c0:	10800017 	ldw	r2,0(r2)
100004c4:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
100004c8:	e0bfff17 	ldw	r2,-4(fp)
100004cc:	10bfff04 	addi	r2,r2,-4
100004d0:	e0bfff15 	stw	r2,-4(fp)
100004d4:	e0ffff17 	ldw	r3,-4(fp)
100004d8:	00840034 	movhi	r2,4096
100004dc:	10824104 	addi	r2,r2,2308
100004e0:	18bff62e 	bgeu	r3,r2,100004bc <__alt_data_end+0xf80004bc>
        (*dtor) (); 
}
100004e4:	e037883a 	mov	sp,fp
100004e8:	dfc00117 	ldw	ra,4(sp)
100004ec:	df000017 	ldw	fp,0(sp)
100004f0:	dec00204 	addi	sp,sp,8
100004f4:	f800283a 	ret

100004f8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
100004f8:	deffff04 	addi	sp,sp,-4
100004fc:	df000015 	stw	fp,0(sp)
10000500:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
10000504:	e037883a 	mov	sp,fp
10000508:	df000017 	ldw	fp,0(sp)
1000050c:	dec00104 	addi	sp,sp,4
10000510:	f800283a 	ret

10000514 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
10000514:	defffc04 	addi	sp,sp,-16
10000518:	dfc00315 	stw	ra,12(sp)
1000051c:	df000215 	stw	fp,8(sp)
10000520:	dc000115 	stw	r16,4(sp)
10000524:	df000204 	addi	fp,sp,8
10000528:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
1000052c:	e0bffe17 	ldw	r2,-8(fp)
10000530:	108000d0 	cmplti	r2,r2,3
10000534:	1000111e 	bne	r2,zero,1000057c <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
10000538:	04040034 	movhi	r16,4096
1000053c:	84024f04 	addi	r16,r16,2364
10000540:	e0bffe17 	ldw	r2,-8(fp)
10000544:	1009883a 	mov	r4,r2
10000548:	01400304 	movi	r5,12
1000054c:	00008a80 	call	100008a8 <__mulsi3>
10000550:	8085883a 	add	r2,r16,r2
10000554:	10800204 	addi	r2,r2,8
10000558:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
1000055c:	04040034 	movhi	r16,4096
10000560:	84024f04 	addi	r16,r16,2364
10000564:	e0bffe17 	ldw	r2,-8(fp)
10000568:	1009883a 	mov	r4,r2
1000056c:	01400304 	movi	r5,12
10000570:	00008a80 	call	100008a8 <__mulsi3>
10000574:	8085883a 	add	r2,r16,r2
10000578:	10000015 	stw	zero,0(r2)
  }
}
1000057c:	e6ffff04 	addi	sp,fp,-4
10000580:	dfc00217 	ldw	ra,8(sp)
10000584:	df000117 	ldw	fp,4(sp)
10000588:	dc000017 	ldw	r16,0(sp)
1000058c:	dec00304 	addi	sp,sp,12
10000590:	f800283a 	ret

10000594 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
10000594:	deffff04 	addi	sp,sp,-4
10000598:	df000015 	stw	fp,0(sp)
1000059c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
100005a0:	000170fa 	wrctl	ienable,zero
}
100005a4:	e037883a 	mov	sp,fp
100005a8:	df000017 	ldw	fp,0(sp)
100005ac:	dec00104 	addi	sp,sp,4
100005b0:	f800283a 	ret

100005b4 <atexit>:
100005b4:	200b883a 	mov	r5,r4
100005b8:	000d883a 	mov	r6,zero
100005bc:	0009883a 	mov	r4,zero
100005c0:	000f883a 	mov	r7,zero
100005c4:	00006001 	jmpi	10000600 <__register_exitproc>

100005c8 <exit>:
100005c8:	defffe04 	addi	sp,sp,-8
100005cc:	000b883a 	mov	r5,zero
100005d0:	dc000015 	stw	r16,0(sp)
100005d4:	dfc00115 	stw	ra,4(sp)
100005d8:	2021883a 	mov	r16,r4
100005dc:	00007140 	call	10000714 <__call_exitprocs>
100005e0:	00840034 	movhi	r2,4096
100005e4:	1083be04 	addi	r2,r2,3832
100005e8:	11000017 	ldw	r4,0(r2)
100005ec:	20800f17 	ldw	r2,60(r4)
100005f0:	10000126 	beq	r2,zero,100005f8 <exit+0x30>
100005f4:	103ee83a 	callr	r2
100005f8:	8009883a 	mov	r4,r16
100005fc:	00008d00 	call	100008d0 <_exit>

10000600 <__register_exitproc>:
10000600:	00840034 	movhi	r2,4096
10000604:	defffa04 	addi	sp,sp,-24
10000608:	1083be04 	addi	r2,r2,3832
1000060c:	dc000315 	stw	r16,12(sp)
10000610:	14000017 	ldw	r16,0(r2)
10000614:	dc400415 	stw	r17,16(sp)
10000618:	dfc00515 	stw	ra,20(sp)
1000061c:	80805217 	ldw	r2,328(r16)
10000620:	2023883a 	mov	r17,r4
10000624:	10003626 	beq	r2,zero,10000700 <__register_exitproc+0x100>
10000628:	10c00117 	ldw	r3,4(r2)
1000062c:	010007c4 	movi	r4,31
10000630:	20c00e16 	blt	r4,r3,1000066c <__register_exitproc+0x6c>
10000634:	1a400044 	addi	r9,r3,1
10000638:	8800211e 	bne	r17,zero,100006c0 <__register_exitproc+0xc0>
1000063c:	18c00084 	addi	r3,r3,2
10000640:	18c7883a 	add	r3,r3,r3
10000644:	18c7883a 	add	r3,r3,r3
10000648:	12400115 	stw	r9,4(r2)
1000064c:	10c7883a 	add	r3,r2,r3
10000650:	19400015 	stw	r5,0(r3)
10000654:	0005883a 	mov	r2,zero
10000658:	dfc00517 	ldw	ra,20(sp)
1000065c:	dc400417 	ldw	r17,16(sp)
10000660:	dc000317 	ldw	r16,12(sp)
10000664:	dec00604 	addi	sp,sp,24
10000668:	f800283a 	ret
1000066c:	00800034 	movhi	r2,0
10000670:	10800004 	addi	r2,r2,0
10000674:	10002526 	beq	r2,zero,1000070c <__register_exitproc+0x10c>
10000678:	01006404 	movi	r4,400
1000067c:	d9400015 	stw	r5,0(sp)
10000680:	d9800115 	stw	r6,4(sp)
10000684:	d9c00215 	stw	r7,8(sp)
10000688:	00000000 	call	10000000 <__reset>
1000068c:	d9400017 	ldw	r5,0(sp)
10000690:	d9800117 	ldw	r6,4(sp)
10000694:	d9c00217 	ldw	r7,8(sp)
10000698:	10001c26 	beq	r2,zero,1000070c <__register_exitproc+0x10c>
1000069c:	80c05217 	ldw	r3,328(r16)
100006a0:	10000115 	stw	zero,4(r2)
100006a4:	02400044 	movi	r9,1
100006a8:	10c00015 	stw	r3,0(r2)
100006ac:	80805215 	stw	r2,328(r16)
100006b0:	10006215 	stw	zero,392(r2)
100006b4:	10006315 	stw	zero,396(r2)
100006b8:	0007883a 	mov	r3,zero
100006bc:	883fdf26 	beq	r17,zero,1000063c <__alt_data_end+0xf800063c>
100006c0:	18d1883a 	add	r8,r3,r3
100006c4:	4211883a 	add	r8,r8,r8
100006c8:	1211883a 	add	r8,r2,r8
100006cc:	41802215 	stw	r6,136(r8)
100006d0:	01000044 	movi	r4,1
100006d4:	11806217 	ldw	r6,392(r2)
100006d8:	20c8983a 	sll	r4,r4,r3
100006dc:	310cb03a 	or	r6,r6,r4
100006e0:	11806215 	stw	r6,392(r2)
100006e4:	41c04215 	stw	r7,264(r8)
100006e8:	01800084 	movi	r6,2
100006ec:	89bfd31e 	bne	r17,r6,1000063c <__alt_data_end+0xf800063c>
100006f0:	11806317 	ldw	r6,396(r2)
100006f4:	3108b03a 	or	r4,r6,r4
100006f8:	11006315 	stw	r4,396(r2)
100006fc:	003fcf06 	br	1000063c <__alt_data_end+0xf800063c>
10000700:	80805304 	addi	r2,r16,332
10000704:	80805215 	stw	r2,328(r16)
10000708:	003fc706 	br	10000628 <__alt_data_end+0xf8000628>
1000070c:	00bfffc4 	movi	r2,-1
10000710:	003fd106 	br	10000658 <__alt_data_end+0xf8000658>

10000714 <__call_exitprocs>:
10000714:	00840034 	movhi	r2,4096
10000718:	1083be04 	addi	r2,r2,3832
1000071c:	10800017 	ldw	r2,0(r2)
10000720:	defff404 	addi	sp,sp,-48
10000724:	dd800815 	stw	r22,32(sp)
10000728:	d8800015 	stw	r2,0(sp)
1000072c:	10805204 	addi	r2,r2,328
10000730:	dd000615 	stw	r20,24(sp)
10000734:	dc800415 	stw	r18,16(sp)
10000738:	dfc00b15 	stw	ra,44(sp)
1000073c:	df000a15 	stw	fp,40(sp)
10000740:	ddc00915 	stw	r23,36(sp)
10000744:	dd400715 	stw	r21,28(sp)
10000748:	dcc00515 	stw	r19,20(sp)
1000074c:	dc400315 	stw	r17,12(sp)
10000750:	dc000215 	stw	r16,8(sp)
10000754:	2025883a 	mov	r18,r4
10000758:	2829883a 	mov	r20,r5
1000075c:	d8800115 	stw	r2,4(sp)
10000760:	05bfffc4 	movi	r22,-1
10000764:	d8800017 	ldw	r2,0(sp)
10000768:	14c05217 	ldw	r19,328(r2)
1000076c:	98001d26 	beq	r19,zero,100007e4 <__call_exitprocs+0xd0>
10000770:	dd400117 	ldw	r21,4(sp)
10000774:	98800117 	ldw	r2,4(r19)
10000778:	173fffc4 	addi	fp,r2,-1
1000077c:	e0000d16 	blt	fp,zero,100007b4 <__call_exitprocs+0xa0>
10000780:	14000044 	addi	r16,r2,1
10000784:	8421883a 	add	r16,r16,r16
10000788:	8421883a 	add	r16,r16,r16
1000078c:	84402004 	addi	r17,r16,128
10000790:	9c63883a 	add	r17,r19,r17
10000794:	9c21883a 	add	r16,r19,r16
10000798:	a0001e26 	beq	r20,zero,10000814 <__call_exitprocs+0x100>
1000079c:	80804017 	ldw	r2,256(r16)
100007a0:	15001c26 	beq	r2,r20,10000814 <__call_exitprocs+0x100>
100007a4:	e73fffc4 	addi	fp,fp,-1
100007a8:	843fff04 	addi	r16,r16,-4
100007ac:	8c7fff04 	addi	r17,r17,-4
100007b0:	e5bff91e 	bne	fp,r22,10000798 <__alt_data_end+0xf8000798>
100007b4:	00800034 	movhi	r2,0
100007b8:	10800004 	addi	r2,r2,0
100007bc:	10000926 	beq	r2,zero,100007e4 <__call_exitprocs+0xd0>
100007c0:	98800117 	ldw	r2,4(r19)
100007c4:	1000311e 	bne	r2,zero,1000088c <__call_exitprocs+0x178>
100007c8:	98800017 	ldw	r2,0(r19)
100007cc:	10003426 	beq	r2,zero,100008a0 <__call_exitprocs+0x18c>
100007d0:	9809883a 	mov	r4,r19
100007d4:	a8800015 	stw	r2,0(r21)
100007d8:	00000000 	call	10000000 <__reset>
100007dc:	acc00017 	ldw	r19,0(r21)
100007e0:	983fe41e 	bne	r19,zero,10000774 <__alt_data_end+0xf8000774>
100007e4:	dfc00b17 	ldw	ra,44(sp)
100007e8:	df000a17 	ldw	fp,40(sp)
100007ec:	ddc00917 	ldw	r23,36(sp)
100007f0:	dd800817 	ldw	r22,32(sp)
100007f4:	dd400717 	ldw	r21,28(sp)
100007f8:	dd000617 	ldw	r20,24(sp)
100007fc:	dcc00517 	ldw	r19,20(sp)
10000800:	dc800417 	ldw	r18,16(sp)
10000804:	dc400317 	ldw	r17,12(sp)
10000808:	dc000217 	ldw	r16,8(sp)
1000080c:	dec00c04 	addi	sp,sp,48
10000810:	f800283a 	ret
10000814:	98800117 	ldw	r2,4(r19)
10000818:	80c00017 	ldw	r3,0(r16)
1000081c:	10bfffc4 	addi	r2,r2,-1
10000820:	17001526 	beq	r2,fp,10000878 <__call_exitprocs+0x164>
10000824:	80000015 	stw	zero,0(r16)
10000828:	183fde26 	beq	r3,zero,100007a4 <__alt_data_end+0xf80007a4>
1000082c:	00800044 	movi	r2,1
10000830:	1708983a 	sll	r4,r2,fp
10000834:	98806217 	ldw	r2,392(r19)
10000838:	9dc00117 	ldw	r23,4(r19)
1000083c:	2084703a 	and	r2,r4,r2
10000840:	1000061e 	bne	r2,zero,1000085c <__call_exitprocs+0x148>
10000844:	183ee83a 	callr	r3
10000848:	98800117 	ldw	r2,4(r19)
1000084c:	15ffc51e 	bne	r2,r23,10000764 <__alt_data_end+0xf8000764>
10000850:	a8800017 	ldw	r2,0(r21)
10000854:	14ffd326 	beq	r2,r19,100007a4 <__alt_data_end+0xf80007a4>
10000858:	003fc206 	br	10000764 <__alt_data_end+0xf8000764>
1000085c:	98806317 	ldw	r2,396(r19)
10000860:	2084703a 	and	r2,r4,r2
10000864:	1000061e 	bne	r2,zero,10000880 <__call_exitprocs+0x16c>
10000868:	89400017 	ldw	r5,0(r17)
1000086c:	9009883a 	mov	r4,r18
10000870:	183ee83a 	callr	r3
10000874:	003ff406 	br	10000848 <__alt_data_end+0xf8000848>
10000878:	9f000115 	stw	fp,4(r19)
1000087c:	003fea06 	br	10000828 <__alt_data_end+0xf8000828>
10000880:	89000017 	ldw	r4,0(r17)
10000884:	183ee83a 	callr	r3
10000888:	003fef06 	br	10000848 <__alt_data_end+0xf8000848>
1000088c:	98800017 	ldw	r2,0(r19)
10000890:	982b883a 	mov	r21,r19
10000894:	1027883a 	mov	r19,r2
10000898:	983fb61e 	bne	r19,zero,10000774 <__alt_data_end+0xf8000774>
1000089c:	003fd106 	br	100007e4 <__alt_data_end+0xf80007e4>
100008a0:	0005883a 	mov	r2,zero
100008a4:	003ffa06 	br	10000890 <__alt_data_end+0xf8000890>

100008a8 <__mulsi3>:
100008a8:	0005883a 	mov	r2,zero
100008ac:	20000726 	beq	r4,zero,100008cc <__mulsi3+0x24>
100008b0:	20c0004c 	andi	r3,r4,1
100008b4:	2008d07a 	srli	r4,r4,1
100008b8:	18000126 	beq	r3,zero,100008c0 <__mulsi3+0x18>
100008bc:	1145883a 	add	r2,r2,r5
100008c0:	294b883a 	add	r5,r5,r5
100008c4:	203ffa1e 	bne	r4,zero,100008b0 <__alt_data_end+0xf80008b0>
100008c8:	f800283a 	ret
100008cc:	f800283a 	ret

100008d0 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
100008d0:	defffd04 	addi	sp,sp,-12
100008d4:	df000215 	stw	fp,8(sp)
100008d8:	df000204 	addi	fp,sp,8
100008dc:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
100008e0:	0001883a 	nop
100008e4:	e0bfff17 	ldw	r2,-4(fp)
100008e8:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
100008ec:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
100008f0:	10000226 	beq	r2,zero,100008fc <_exit+0x2c>
    ALT_SIM_FAIL();
100008f4:	002af070 	cmpltui	zero,zero,43969
100008f8:	00000106 	br	10000900 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
100008fc:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
10000900:	003fff06 	br	10000900 <__alt_data_end+0xf8000900>
