
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x000008d0 memsz 0x000008d0 flags r-x
    LOAD off    0x000018f0 vaddr 0x100008f0 paddr 0x10000edc align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024c8 vaddr 0x100014c8 paddr 0x100014c8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001edc  2**0
                  CONTENTS
  2 .text         000008c0  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  100008e0  100008e0  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  100008f0  10000edc  000018f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  100014c8  100014c8  000024c8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001edc  2**0
                  CONTENTS
  7 .sdram        00000000  100014d8  100014d8  00001edc  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001edc  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f00  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000039a0  00000000  00000000  000021b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000116c  00000000  00000000  00005b50  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001227  00000000  00000000  00006cbc  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007ee4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e61  00000000  00000000  000082f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000408  00000000  00000000  00009151  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000955c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000038  00000000  00000000  00009570  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a7f8  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a7fb  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a807  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a808  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a809  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a80d  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a811  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a815  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a819  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a81d  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a821  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000001d  00000000  00000000  0000a829  2**0
                  CONTENTS, READONLY
 30 .jdi          00003c69  00000000  00000000  0000a846  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055ae0  00000000  00000000  0000e4af  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
100008e0 l    d  .rodata	00000000 .rodata
100008f0 l    d  .rwdata	00000000 .rwdata
100014c8 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
100014d8 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
10000118 l     F .text	00000064 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
100002ac l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
100003f0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000a98 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
100001fc g     F .text	0000005c alt_main
10000edc g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
100014d4 g     O .bss	00000004 errno
100014cc g     O .bss	00000004 alt_argv
10008ebc g       *ABS*	00000000 _gp
10000918 g     O .rwdata	00000180 alt_fd_list
100008e0 g       *ABS*	00000000 __DTOR_END__
00000000  w      *UND*	00000000 malloc
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000ecc g     O .rwdata	00000004 alt_max_fd
10000ed4 g     O .rwdata	00000004 _global_impure_ptr
100014d8 g       *ABS*	00000000 __bss_end
100008f0 g     O .rwdata	00000028 alt_dev_null
100003d4 g     F .text	0000001c alt_dcache_flush_all
10000edc g       *ABS*	00000000 __ram_rwdata_end
10000ec4 g     O .rwdata	00000008 alt_dev_list
100008f0 g       *ABS*	00000000 __ram_rodata_end
100014d8 g       *ABS*	00000000 end
100008e0 g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
100006f0 g     F .text	00000194 __call_exitprocs
10000020 g     F .text	0000003c _start
1000028c g     F .text	00000020 alt_sys_init
100005dc g     F .text	00000114 __register_exitproc
10000884 g     F .text	00000028 .hidden __mulsi3
100008f0 g       *ABS*	00000000 __ram_rwdata_start
100008e0 g       *ABS*	00000000 __ram_rodata_start
100014d8 g       *ABS*	00000000 __alt_stack_base
100014c8 g       *ABS*	00000000 __bss_start
1000005c g     F .text	000000bc main
100014d0 g     O .bss	00000004 alt_envp
10000ed0 g     O .rwdata	00000004 alt_errno
100008e0 g       *ABS*	00000000 __CTOR_END__
100008e0 g       *ABS*	00000000 __flash_rodata_start
100008e0 g       *ABS*	00000000 __DTOR_LIST__
10000258 g     F .text	00000034 alt_irq_init
100004f0 g     F .text	00000080 alt_release_fd
10000590 g     F .text	00000014 atexit
10000ed8 g     O .rwdata	00000004 _impure_ptr
100014c8 g     O .bss	00000004 alt_argc
10000478 g     F .text	0000005c _do_dtors
10000ebc g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000edc g       *ABS*	00000000 _edata
100014d8 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
10000570 g     F .text	00000020 altera_nios2_qsys_irq_init
100005a4 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
100008ac g     F .text	00000034 _exit
100004d4 g     F .text	0000001c alt_icache_flush_all
1000041c g     F .text	0000005c _do_ctors
100002fc g     F .text	000000d8 close
1000017c g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3af14 	ori	gp,gp,36540
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10853214 	ori	r2,r2,5320

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c53614 	ori	r3,r3,5336

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	000017c0 	call	1000017c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00001fc0 	call	100001fc <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
1000005c:	defff904 	addi	sp,sp,-28
10000060:	df000615 	stw	fp,24(sp)
10000064:	df000604 	addi	fp,sp,24
	int i = 0;
10000068:	e03ffa15 	stw	zero,-24(fp)
	unsigned int acc = 0;
1000006c:	e03ffb15 	stw	zero,-20(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x50; //make a pointer to access the PIO block
10000070:	00801404 	movi	r2,80
10000074:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *switches = (unsigned int*)0x40; //make a pointer to access the PIO block
10000078:	00801004 	movi	r2,64
1000007c:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *accumulate = (unsigned int*)0x30; //make a pointer to access the PIO block
10000080:	00800c04 	movi	r2,48
10000084:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *reset = (unsigned int*)0x20; //make a pointer to access the PIO block
10000088:	00800804 	movi	r2,32
1000008c:	e0bfff15 	stw	r2,-4(fp)

	*LED_PIO = 0; //clear all LEDs
10000090:	e0bffc17 	ldw	r2,-16(fp)
10000094:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{
		if(!(*reset))
10000098:	e0bfff17 	ldw	r2,-4(fp)
1000009c:	10800017 	ldw	r2,0(r2)
100000a0:	1000021e 	bne	r2,zero,100000ac <main+0x50>
		{
			acc = 0;
100000a4:	e03ffb15 	stw	zero,-20(fp)
100000a8:	00000806 	br	100000cc <main+0x70>
		}
		else if(!(*accumulate))
100000ac:	e0bffe17 	ldw	r2,-8(fp)
100000b0:	10800017 	ldw	r2,0(r2)
100000b4:	1000051e 	bne	r2,zero,100000cc <main+0x70>
		{
			acc += *switches;
100000b8:	e0bffd17 	ldw	r2,-12(fp)
100000bc:	10800017 	ldw	r2,0(r2)
100000c0:	e0fffb17 	ldw	r3,-20(fp)
100000c4:	1885883a 	add	r2,r3,r2
100000c8:	e0bffb15 	stw	r2,-20(fp)
		}
		if(acc > 255)
100000cc:	e0bffb17 	ldw	r2,-20(fp)
100000d0:	10804030 	cmpltui	r2,r2,256
100000d4:	1000031e 	bne	r2,zero,100000e4 <main+0x88>
		{
			acc -= 256;
100000d8:	e0bffb17 	ldw	r2,-20(fp)
100000dc:	10bfc004 	addi	r2,r2,-256
100000e0:	e0bffb15 	stw	r2,-20(fp)
		}

		for (i = 0; i < 100000; i++); //software delay
100000e4:	e03ffa15 	stw	zero,-24(fp)
100000e8:	00000306 	br	100000f8 <main+0x9c>
100000ec:	e0bffa17 	ldw	r2,-24(fp)
100000f0:	10800044 	addi	r2,r2,1
100000f4:	e0bffa15 	stw	r2,-24(fp)
100000f8:	e0fffa17 	ldw	r3,-24(fp)
100000fc:	008000b4 	movhi	r2,2
10000100:	10a1a7c4 	addi	r2,r2,-31073
10000104:	10fff90e 	bge	r2,r3,100000ec <__alt_data_end+0xf80000ec>
		*LED_PIO = acc;
10000108:	e0bffc17 	ldw	r2,-16(fp)
1000010c:	e0fffb17 	ldw	r3,-20(fp)
10000110:	10c00015 	stw	r3,0(r2)
	}
10000114:	003fe006 	br	10000098 <__alt_data_end+0xf8000098>

10000118 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
10000118:	defffc04 	addi	sp,sp,-16
1000011c:	df000315 	stw	fp,12(sp)
10000120:	df000304 	addi	fp,sp,12
10000124:	e13ffd15 	stw	r4,-12(fp)
10000128:	e17ffe15 	stw	r5,-8(fp)
1000012c:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
10000130:	e0fffe17 	ldw	r3,-8(fp)
10000134:	e0bffd17 	ldw	r2,-12(fp)
10000138:	18800c26 	beq	r3,r2,1000016c <alt_load_section+0x54>
  {
    while( to != end )
1000013c:	00000806 	br	10000160 <alt_load_section+0x48>
    {
      *to++ = *from++;
10000140:	e0bffe17 	ldw	r2,-8(fp)
10000144:	10c00104 	addi	r3,r2,4
10000148:	e0fffe15 	stw	r3,-8(fp)
1000014c:	e0fffd17 	ldw	r3,-12(fp)
10000150:	19000104 	addi	r4,r3,4
10000154:	e13ffd15 	stw	r4,-12(fp)
10000158:	18c00017 	ldw	r3,0(r3)
1000015c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
10000160:	e0fffe17 	ldw	r3,-8(fp)
10000164:	e0bfff17 	ldw	r2,-4(fp)
10000168:	18bff51e 	bne	r3,r2,10000140 <__alt_data_end+0xf8000140>
    {
      *to++ = *from++;
    }
  }
}
1000016c:	e037883a 	mov	sp,fp
10000170:	df000017 	ldw	fp,0(sp)
10000174:	dec00104 	addi	sp,sp,4
10000178:	f800283a 	ret

1000017c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
1000017c:	defffe04 	addi	sp,sp,-8
10000180:	dfc00115 	stw	ra,4(sp)
10000184:	df000015 	stw	fp,0(sp)
10000188:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
1000018c:	01040034 	movhi	r4,4096
10000190:	2103b704 	addi	r4,r4,3804
10000194:	01440034 	movhi	r5,4096
10000198:	29423c04 	addi	r5,r5,2288
1000019c:	01840034 	movhi	r6,4096
100001a0:	3183b704 	addi	r6,r6,3804
100001a4:	00001180 	call	10000118 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
100001a8:	01040034 	movhi	r4,4096
100001ac:	21000804 	addi	r4,r4,32
100001b0:	01440034 	movhi	r5,4096
100001b4:	29400804 	addi	r5,r5,32
100001b8:	01840034 	movhi	r6,4096
100001bc:	31800804 	addi	r6,r6,32
100001c0:	00001180 	call	10000118 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
100001c4:	01040034 	movhi	r4,4096
100001c8:	21023804 	addi	r4,r4,2272
100001cc:	01440034 	movhi	r5,4096
100001d0:	29423804 	addi	r5,r5,2272
100001d4:	01840034 	movhi	r6,4096
100001d8:	31823c04 	addi	r6,r6,2288
100001dc:	00001180 	call	10000118 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
100001e0:	00003d40 	call	100003d4 <alt_dcache_flush_all>
  alt_icache_flush_all();
100001e4:	00004d40 	call	100004d4 <alt_icache_flush_all>
}
100001e8:	e037883a 	mov	sp,fp
100001ec:	dfc00117 	ldw	ra,4(sp)
100001f0:	df000017 	ldw	fp,0(sp)
100001f4:	dec00204 	addi	sp,sp,8
100001f8:	f800283a 	ret

100001fc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
100001fc:	defffd04 	addi	sp,sp,-12
10000200:	dfc00215 	stw	ra,8(sp)
10000204:	df000115 	stw	fp,4(sp)
10000208:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
1000020c:	0009883a 	mov	r4,zero
10000210:	00002580 	call	10000258 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
10000214:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
10000218:	000028c0 	call	1000028c <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
1000021c:	000041c0 	call	1000041c <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
10000220:	01040034 	movhi	r4,4096
10000224:	21011e04 	addi	r4,r4,1144
10000228:	00005900 	call	10000590 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
1000022c:	d1218317 	ldw	r4,-31220(gp)
10000230:	d0e18417 	ldw	r3,-31216(gp)
10000234:	d0a18517 	ldw	r2,-31212(gp)
10000238:	180b883a 	mov	r5,r3
1000023c:	100d883a 	mov	r6,r2
10000240:	000005c0 	call	1000005c <main>
10000244:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
10000248:	01000044 	movi	r4,1
1000024c:	00002fc0 	call	100002fc <close>
  exit (result);
10000250:	e13fff17 	ldw	r4,-4(fp)
10000254:	00005a40 	call	100005a4 <exit>

10000258 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
10000258:	defffd04 	addi	sp,sp,-12
1000025c:	dfc00215 	stw	ra,8(sp)
10000260:	df000115 	stw	fp,4(sp)
10000264:	df000104 	addi	fp,sp,4
10000268:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
1000026c:	00005700 	call	10000570 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
10000270:	00800044 	movi	r2,1
10000274:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
10000278:	e037883a 	mov	sp,fp
1000027c:	dfc00117 	ldw	ra,4(sp)
10000280:	df000017 	ldw	fp,0(sp)
10000284:	dec00204 	addi	sp,sp,8
10000288:	f800283a 	ret

1000028c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
1000028c:	deffff04 	addi	sp,sp,-4
10000290:	df000015 	stw	fp,0(sp)
10000294:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
10000298:	0001883a 	nop
}
1000029c:	e037883a 	mov	sp,fp
100002a0:	df000017 	ldw	fp,0(sp)
100002a4:	dec00104 	addi	sp,sp,4
100002a8:	f800283a 	ret

100002ac <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
100002ac:	defffe04 	addi	sp,sp,-8
100002b0:	dfc00115 	stw	ra,4(sp)
100002b4:	df000015 	stw	fp,0(sp)
100002b8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
100002bc:	00840034 	movhi	r2,4096
100002c0:	1083b404 	addi	r2,r2,3792
100002c4:	10800017 	ldw	r2,0(r2)
100002c8:	10000526 	beq	r2,zero,100002e0 <alt_get_errno+0x34>
100002cc:	00840034 	movhi	r2,4096
100002d0:	1083b404 	addi	r2,r2,3792
100002d4:	10800017 	ldw	r2,0(r2)
100002d8:	103ee83a 	callr	r2
100002dc:	00000206 	br	100002e8 <alt_get_errno+0x3c>
100002e0:	00840034 	movhi	r2,4096
100002e4:	10853504 	addi	r2,r2,5332
}
100002e8:	e037883a 	mov	sp,fp
100002ec:	dfc00117 	ldw	ra,4(sp)
100002f0:	df000017 	ldw	fp,0(sp)
100002f4:	dec00204 	addi	sp,sp,8
100002f8:	f800283a 	ret

100002fc <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
100002fc:	defffb04 	addi	sp,sp,-20
10000300:	dfc00415 	stw	ra,16(sp)
10000304:	df000315 	stw	fp,12(sp)
10000308:	df000304 	addi	fp,sp,12
1000030c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
10000310:	e0bfff17 	ldw	r2,-4(fp)
10000314:	10000816 	blt	r2,zero,10000338 <close+0x3c>
10000318:	e13fff17 	ldw	r4,-4(fp)
1000031c:	01400304 	movi	r5,12
10000320:	00008840 	call	10000884 <__mulsi3>
10000324:	1007883a 	mov	r3,r2
10000328:	00840034 	movhi	r2,4096
1000032c:	10824604 	addi	r2,r2,2328
10000330:	1885883a 	add	r2,r3,r2
10000334:	00000106 	br	1000033c <close+0x40>
10000338:	0005883a 	mov	r2,zero
1000033c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
10000340:	e0bffd17 	ldw	r2,-12(fp)
10000344:	10001926 	beq	r2,zero,100003ac <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
10000348:	e0bffd17 	ldw	r2,-12(fp)
1000034c:	10800017 	ldw	r2,0(r2)
10000350:	10800417 	ldw	r2,16(r2)
10000354:	10000626 	beq	r2,zero,10000370 <close+0x74>
10000358:	e0bffd17 	ldw	r2,-12(fp)
1000035c:	10800017 	ldw	r2,0(r2)
10000360:	10800417 	ldw	r2,16(r2)
10000364:	e13ffd17 	ldw	r4,-12(fp)
10000368:	103ee83a 	callr	r2
1000036c:	00000106 	br	10000374 <close+0x78>
10000370:	0005883a 	mov	r2,zero
10000374:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
10000378:	e13fff17 	ldw	r4,-4(fp)
1000037c:	00004f00 	call	100004f0 <alt_release_fd>
    if (rval < 0)
10000380:	e0bffe17 	ldw	r2,-8(fp)
10000384:	1000070e 	bge	r2,zero,100003a4 <close+0xa8>
    {
      ALT_ERRNO = -rval;
10000388:	00002ac0 	call	100002ac <alt_get_errno>
1000038c:	1007883a 	mov	r3,r2
10000390:	e0bffe17 	ldw	r2,-8(fp)
10000394:	0085c83a 	sub	r2,zero,r2
10000398:	18800015 	stw	r2,0(r3)
      return -1;
1000039c:	00bfffc4 	movi	r2,-1
100003a0:	00000706 	br	100003c0 <close+0xc4>
    }
    return 0;
100003a4:	0005883a 	mov	r2,zero
100003a8:	00000506 	br	100003c0 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
100003ac:	00002ac0 	call	100002ac <alt_get_errno>
100003b0:	1007883a 	mov	r3,r2
100003b4:	00801444 	movi	r2,81
100003b8:	18800015 	stw	r2,0(r3)
    return -1;
100003bc:	00bfffc4 	movi	r2,-1
  }
}
100003c0:	e037883a 	mov	sp,fp
100003c4:	dfc00117 	ldw	ra,4(sp)
100003c8:	df000017 	ldw	fp,0(sp)
100003cc:	dec00204 	addi	sp,sp,8
100003d0:	f800283a 	ret

100003d4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
100003d4:	deffff04 	addi	sp,sp,-4
100003d8:	df000015 	stw	fp,0(sp)
100003dc:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
100003e0:	e037883a 	mov	sp,fp
100003e4:	df000017 	ldw	fp,0(sp)
100003e8:	dec00104 	addi	sp,sp,4
100003ec:	f800283a 	ret

100003f0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
100003f0:	defffc04 	addi	sp,sp,-16
100003f4:	df000315 	stw	fp,12(sp)
100003f8:	df000304 	addi	fp,sp,12
100003fc:	e13ffd15 	stw	r4,-12(fp)
10000400:	e17ffe15 	stw	r5,-8(fp)
10000404:	e1bfff15 	stw	r6,-4(fp)
  return len;
10000408:	e0bfff17 	ldw	r2,-4(fp)
}
1000040c:	e037883a 	mov	sp,fp
10000410:	df000017 	ldw	fp,0(sp)
10000414:	dec00104 	addi	sp,sp,4
10000418:	f800283a 	ret

1000041c <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
1000041c:	defffd04 	addi	sp,sp,-12
10000420:	dfc00215 	stw	ra,8(sp)
10000424:	df000115 	stw	fp,4(sp)
10000428:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
1000042c:	00840034 	movhi	r2,4096
10000430:	10823704 	addi	r2,r2,2268
10000434:	e0bfff15 	stw	r2,-4(fp)
10000438:	00000606 	br	10000454 <_do_ctors+0x38>
        (*ctor) (); 
1000043c:	e0bfff17 	ldw	r2,-4(fp)
10000440:	10800017 	ldw	r2,0(r2)
10000444:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000448:	e0bfff17 	ldw	r2,-4(fp)
1000044c:	10bfff04 	addi	r2,r2,-4
10000450:	e0bfff15 	stw	r2,-4(fp)
10000454:	e0ffff17 	ldw	r3,-4(fp)
10000458:	00840034 	movhi	r2,4096
1000045c:	10823804 	addi	r2,r2,2272
10000460:	18bff62e 	bgeu	r3,r2,1000043c <__alt_data_end+0xf800043c>
        (*ctor) (); 
}
10000464:	e037883a 	mov	sp,fp
10000468:	dfc00117 	ldw	ra,4(sp)
1000046c:	df000017 	ldw	fp,0(sp)
10000470:	dec00204 	addi	sp,sp,8
10000474:	f800283a 	ret

10000478 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
10000478:	defffd04 	addi	sp,sp,-12
1000047c:	dfc00215 	stw	ra,8(sp)
10000480:	df000115 	stw	fp,4(sp)
10000484:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000488:	00840034 	movhi	r2,4096
1000048c:	10823704 	addi	r2,r2,2268
10000490:	e0bfff15 	stw	r2,-4(fp)
10000494:	00000606 	br	100004b0 <_do_dtors+0x38>
        (*dtor) (); 
10000498:	e0bfff17 	ldw	r2,-4(fp)
1000049c:	10800017 	ldw	r2,0(r2)
100004a0:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
100004a4:	e0bfff17 	ldw	r2,-4(fp)
100004a8:	10bfff04 	addi	r2,r2,-4
100004ac:	e0bfff15 	stw	r2,-4(fp)
100004b0:	e0ffff17 	ldw	r3,-4(fp)
100004b4:	00840034 	movhi	r2,4096
100004b8:	10823804 	addi	r2,r2,2272
100004bc:	18bff62e 	bgeu	r3,r2,10000498 <__alt_data_end+0xf8000498>
        (*dtor) (); 
}
100004c0:	e037883a 	mov	sp,fp
100004c4:	dfc00117 	ldw	ra,4(sp)
100004c8:	df000017 	ldw	fp,0(sp)
100004cc:	dec00204 	addi	sp,sp,8
100004d0:	f800283a 	ret

100004d4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
100004d4:	deffff04 	addi	sp,sp,-4
100004d8:	df000015 	stw	fp,0(sp)
100004dc:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
100004e0:	e037883a 	mov	sp,fp
100004e4:	df000017 	ldw	fp,0(sp)
100004e8:	dec00104 	addi	sp,sp,4
100004ec:	f800283a 	ret

100004f0 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
100004f0:	defffc04 	addi	sp,sp,-16
100004f4:	dfc00315 	stw	ra,12(sp)
100004f8:	df000215 	stw	fp,8(sp)
100004fc:	dc000115 	stw	r16,4(sp)
10000500:	df000204 	addi	fp,sp,8
10000504:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
10000508:	e0bffe17 	ldw	r2,-8(fp)
1000050c:	108000d0 	cmplti	r2,r2,3
10000510:	1000111e 	bne	r2,zero,10000558 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
10000514:	04040034 	movhi	r16,4096
10000518:	84024604 	addi	r16,r16,2328
1000051c:	e0bffe17 	ldw	r2,-8(fp)
10000520:	1009883a 	mov	r4,r2
10000524:	01400304 	movi	r5,12
10000528:	00008840 	call	10000884 <__mulsi3>
1000052c:	8085883a 	add	r2,r16,r2
10000530:	10800204 	addi	r2,r2,8
10000534:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
10000538:	04040034 	movhi	r16,4096
1000053c:	84024604 	addi	r16,r16,2328
10000540:	e0bffe17 	ldw	r2,-8(fp)
10000544:	1009883a 	mov	r4,r2
10000548:	01400304 	movi	r5,12
1000054c:	00008840 	call	10000884 <__mulsi3>
10000550:	8085883a 	add	r2,r16,r2
10000554:	10000015 	stw	zero,0(r2)
  }
}
10000558:	e6ffff04 	addi	sp,fp,-4
1000055c:	dfc00217 	ldw	ra,8(sp)
10000560:	df000117 	ldw	fp,4(sp)
10000564:	dc000017 	ldw	r16,0(sp)
10000568:	dec00304 	addi	sp,sp,12
1000056c:	f800283a 	ret

10000570 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
10000570:	deffff04 	addi	sp,sp,-4
10000574:	df000015 	stw	fp,0(sp)
10000578:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
1000057c:	000170fa 	wrctl	ienable,zero
}
10000580:	e037883a 	mov	sp,fp
10000584:	df000017 	ldw	fp,0(sp)
10000588:	dec00104 	addi	sp,sp,4
1000058c:	f800283a 	ret

10000590 <atexit>:
10000590:	200b883a 	mov	r5,r4
10000594:	000d883a 	mov	r6,zero
10000598:	0009883a 	mov	r4,zero
1000059c:	000f883a 	mov	r7,zero
100005a0:	00005dc1 	jmpi	100005dc <__register_exitproc>

100005a4 <exit>:
100005a4:	defffe04 	addi	sp,sp,-8
100005a8:	000b883a 	mov	r5,zero
100005ac:	dc000015 	stw	r16,0(sp)
100005b0:	dfc00115 	stw	ra,4(sp)
100005b4:	2021883a 	mov	r16,r4
100005b8:	00006f00 	call	100006f0 <__call_exitprocs>
100005bc:	00840034 	movhi	r2,4096
100005c0:	1083b504 	addi	r2,r2,3796
100005c4:	11000017 	ldw	r4,0(r2)
100005c8:	20800f17 	ldw	r2,60(r4)
100005cc:	10000126 	beq	r2,zero,100005d4 <exit+0x30>
100005d0:	103ee83a 	callr	r2
100005d4:	8009883a 	mov	r4,r16
100005d8:	00008ac0 	call	100008ac <_exit>

100005dc <__register_exitproc>:
100005dc:	00840034 	movhi	r2,4096
100005e0:	defffa04 	addi	sp,sp,-24
100005e4:	1083b504 	addi	r2,r2,3796
100005e8:	dc000315 	stw	r16,12(sp)
100005ec:	14000017 	ldw	r16,0(r2)
100005f0:	dc400415 	stw	r17,16(sp)
100005f4:	dfc00515 	stw	ra,20(sp)
100005f8:	80805217 	ldw	r2,328(r16)
100005fc:	2023883a 	mov	r17,r4
10000600:	10003626 	beq	r2,zero,100006dc <__register_exitproc+0x100>
10000604:	10c00117 	ldw	r3,4(r2)
10000608:	010007c4 	movi	r4,31
1000060c:	20c00e16 	blt	r4,r3,10000648 <__register_exitproc+0x6c>
10000610:	1a400044 	addi	r9,r3,1
10000614:	8800211e 	bne	r17,zero,1000069c <__register_exitproc+0xc0>
10000618:	18c00084 	addi	r3,r3,2
1000061c:	18c7883a 	add	r3,r3,r3
10000620:	18c7883a 	add	r3,r3,r3
10000624:	12400115 	stw	r9,4(r2)
10000628:	10c7883a 	add	r3,r2,r3
1000062c:	19400015 	stw	r5,0(r3)
10000630:	0005883a 	mov	r2,zero
10000634:	dfc00517 	ldw	ra,20(sp)
10000638:	dc400417 	ldw	r17,16(sp)
1000063c:	dc000317 	ldw	r16,12(sp)
10000640:	dec00604 	addi	sp,sp,24
10000644:	f800283a 	ret
10000648:	00800034 	movhi	r2,0
1000064c:	10800004 	addi	r2,r2,0
10000650:	10002526 	beq	r2,zero,100006e8 <__register_exitproc+0x10c>
10000654:	01006404 	movi	r4,400
10000658:	d9400015 	stw	r5,0(sp)
1000065c:	d9800115 	stw	r6,4(sp)
10000660:	d9c00215 	stw	r7,8(sp)
10000664:	00000000 	call	10000000 <__reset>
10000668:	d9400017 	ldw	r5,0(sp)
1000066c:	d9800117 	ldw	r6,4(sp)
10000670:	d9c00217 	ldw	r7,8(sp)
10000674:	10001c26 	beq	r2,zero,100006e8 <__register_exitproc+0x10c>
10000678:	80c05217 	ldw	r3,328(r16)
1000067c:	10000115 	stw	zero,4(r2)
10000680:	02400044 	movi	r9,1
10000684:	10c00015 	stw	r3,0(r2)
10000688:	80805215 	stw	r2,328(r16)
1000068c:	10006215 	stw	zero,392(r2)
10000690:	10006315 	stw	zero,396(r2)
10000694:	0007883a 	mov	r3,zero
10000698:	883fdf26 	beq	r17,zero,10000618 <__alt_data_end+0xf8000618>
1000069c:	18d1883a 	add	r8,r3,r3
100006a0:	4211883a 	add	r8,r8,r8
100006a4:	1211883a 	add	r8,r2,r8
100006a8:	41802215 	stw	r6,136(r8)
100006ac:	01000044 	movi	r4,1
100006b0:	11806217 	ldw	r6,392(r2)
100006b4:	20c8983a 	sll	r4,r4,r3
100006b8:	310cb03a 	or	r6,r6,r4
100006bc:	11806215 	stw	r6,392(r2)
100006c0:	41c04215 	stw	r7,264(r8)
100006c4:	01800084 	movi	r6,2
100006c8:	89bfd31e 	bne	r17,r6,10000618 <__alt_data_end+0xf8000618>
100006cc:	11806317 	ldw	r6,396(r2)
100006d0:	3108b03a 	or	r4,r6,r4
100006d4:	11006315 	stw	r4,396(r2)
100006d8:	003fcf06 	br	10000618 <__alt_data_end+0xf8000618>
100006dc:	80805304 	addi	r2,r16,332
100006e0:	80805215 	stw	r2,328(r16)
100006e4:	003fc706 	br	10000604 <__alt_data_end+0xf8000604>
100006e8:	00bfffc4 	movi	r2,-1
100006ec:	003fd106 	br	10000634 <__alt_data_end+0xf8000634>

100006f0 <__call_exitprocs>:
100006f0:	00840034 	movhi	r2,4096
100006f4:	1083b504 	addi	r2,r2,3796
100006f8:	10800017 	ldw	r2,0(r2)
100006fc:	defff404 	addi	sp,sp,-48
10000700:	dd800815 	stw	r22,32(sp)
10000704:	d8800015 	stw	r2,0(sp)
10000708:	10805204 	addi	r2,r2,328
1000070c:	dd000615 	stw	r20,24(sp)
10000710:	dc800415 	stw	r18,16(sp)
10000714:	dfc00b15 	stw	ra,44(sp)
10000718:	df000a15 	stw	fp,40(sp)
1000071c:	ddc00915 	stw	r23,36(sp)
10000720:	dd400715 	stw	r21,28(sp)
10000724:	dcc00515 	stw	r19,20(sp)
10000728:	dc400315 	stw	r17,12(sp)
1000072c:	dc000215 	stw	r16,8(sp)
10000730:	2025883a 	mov	r18,r4
10000734:	2829883a 	mov	r20,r5
10000738:	d8800115 	stw	r2,4(sp)
1000073c:	05bfffc4 	movi	r22,-1
10000740:	d8800017 	ldw	r2,0(sp)
10000744:	14c05217 	ldw	r19,328(r2)
10000748:	98001d26 	beq	r19,zero,100007c0 <__call_exitprocs+0xd0>
1000074c:	dd400117 	ldw	r21,4(sp)
10000750:	98800117 	ldw	r2,4(r19)
10000754:	173fffc4 	addi	fp,r2,-1
10000758:	e0000d16 	blt	fp,zero,10000790 <__call_exitprocs+0xa0>
1000075c:	14000044 	addi	r16,r2,1
10000760:	8421883a 	add	r16,r16,r16
10000764:	8421883a 	add	r16,r16,r16
10000768:	84402004 	addi	r17,r16,128
1000076c:	9c63883a 	add	r17,r19,r17
10000770:	9c21883a 	add	r16,r19,r16
10000774:	a0001e26 	beq	r20,zero,100007f0 <__call_exitprocs+0x100>
10000778:	80804017 	ldw	r2,256(r16)
1000077c:	15001c26 	beq	r2,r20,100007f0 <__call_exitprocs+0x100>
10000780:	e73fffc4 	addi	fp,fp,-1
10000784:	843fff04 	addi	r16,r16,-4
10000788:	8c7fff04 	addi	r17,r17,-4
1000078c:	e5bff91e 	bne	fp,r22,10000774 <__alt_data_end+0xf8000774>
10000790:	00800034 	movhi	r2,0
10000794:	10800004 	addi	r2,r2,0
10000798:	10000926 	beq	r2,zero,100007c0 <__call_exitprocs+0xd0>
1000079c:	98800117 	ldw	r2,4(r19)
100007a0:	1000311e 	bne	r2,zero,10000868 <__call_exitprocs+0x178>
100007a4:	98800017 	ldw	r2,0(r19)
100007a8:	10003426 	beq	r2,zero,1000087c <__call_exitprocs+0x18c>
100007ac:	9809883a 	mov	r4,r19
100007b0:	a8800015 	stw	r2,0(r21)
100007b4:	00000000 	call	10000000 <__reset>
100007b8:	acc00017 	ldw	r19,0(r21)
100007bc:	983fe41e 	bne	r19,zero,10000750 <__alt_data_end+0xf8000750>
100007c0:	dfc00b17 	ldw	ra,44(sp)
100007c4:	df000a17 	ldw	fp,40(sp)
100007c8:	ddc00917 	ldw	r23,36(sp)
100007cc:	dd800817 	ldw	r22,32(sp)
100007d0:	dd400717 	ldw	r21,28(sp)
100007d4:	dd000617 	ldw	r20,24(sp)
100007d8:	dcc00517 	ldw	r19,20(sp)
100007dc:	dc800417 	ldw	r18,16(sp)
100007e0:	dc400317 	ldw	r17,12(sp)
100007e4:	dc000217 	ldw	r16,8(sp)
100007e8:	dec00c04 	addi	sp,sp,48
100007ec:	f800283a 	ret
100007f0:	98800117 	ldw	r2,4(r19)
100007f4:	80c00017 	ldw	r3,0(r16)
100007f8:	10bfffc4 	addi	r2,r2,-1
100007fc:	17001526 	beq	r2,fp,10000854 <__call_exitprocs+0x164>
10000800:	80000015 	stw	zero,0(r16)
10000804:	183fde26 	beq	r3,zero,10000780 <__alt_data_end+0xf8000780>
10000808:	00800044 	movi	r2,1
1000080c:	1708983a 	sll	r4,r2,fp
10000810:	98806217 	ldw	r2,392(r19)
10000814:	9dc00117 	ldw	r23,4(r19)
10000818:	2084703a 	and	r2,r4,r2
1000081c:	1000061e 	bne	r2,zero,10000838 <__call_exitprocs+0x148>
10000820:	183ee83a 	callr	r3
10000824:	98800117 	ldw	r2,4(r19)
10000828:	15ffc51e 	bne	r2,r23,10000740 <__alt_data_end+0xf8000740>
1000082c:	a8800017 	ldw	r2,0(r21)
10000830:	14ffd326 	beq	r2,r19,10000780 <__alt_data_end+0xf8000780>
10000834:	003fc206 	br	10000740 <__alt_data_end+0xf8000740>
10000838:	98806317 	ldw	r2,396(r19)
1000083c:	2084703a 	and	r2,r4,r2
10000840:	1000061e 	bne	r2,zero,1000085c <__call_exitprocs+0x16c>
10000844:	89400017 	ldw	r5,0(r17)
10000848:	9009883a 	mov	r4,r18
1000084c:	183ee83a 	callr	r3
10000850:	003ff406 	br	10000824 <__alt_data_end+0xf8000824>
10000854:	9f000115 	stw	fp,4(r19)
10000858:	003fea06 	br	10000804 <__alt_data_end+0xf8000804>
1000085c:	89000017 	ldw	r4,0(r17)
10000860:	183ee83a 	callr	r3
10000864:	003fef06 	br	10000824 <__alt_data_end+0xf8000824>
10000868:	98800017 	ldw	r2,0(r19)
1000086c:	982b883a 	mov	r21,r19
10000870:	1027883a 	mov	r19,r2
10000874:	983fb61e 	bne	r19,zero,10000750 <__alt_data_end+0xf8000750>
10000878:	003fd106 	br	100007c0 <__alt_data_end+0xf80007c0>
1000087c:	0005883a 	mov	r2,zero
10000880:	003ffa06 	br	1000086c <__alt_data_end+0xf800086c>

10000884 <__mulsi3>:
10000884:	0005883a 	mov	r2,zero
10000888:	20000726 	beq	r4,zero,100008a8 <__mulsi3+0x24>
1000088c:	20c0004c 	andi	r3,r4,1
10000890:	2008d07a 	srli	r4,r4,1
10000894:	18000126 	beq	r3,zero,1000089c <__mulsi3+0x18>
10000898:	1145883a 	add	r2,r2,r5
1000089c:	294b883a 	add	r5,r5,r5
100008a0:	203ffa1e 	bne	r4,zero,1000088c <__alt_data_end+0xf800088c>
100008a4:	f800283a 	ret
100008a8:	f800283a 	ret

100008ac <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
100008ac:	defffd04 	addi	sp,sp,-12
100008b0:	df000215 	stw	fp,8(sp)
100008b4:	df000204 	addi	fp,sp,8
100008b8:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
100008bc:	0001883a 	nop
100008c0:	e0bfff17 	ldw	r2,-4(fp)
100008c4:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
100008c8:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
100008cc:	10000226 	beq	r2,zero,100008d8 <_exit+0x2c>
    ALT_SIM_FAIL();
100008d0:	002af070 	cmpltui	zero,zero,43969
100008d4:	00000106 	br	100008dc <_exit+0x30>
  } else {
    ALT_SIM_PASS();
100008d8:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
100008dc:	003fff06 	br	100008dc <__alt_data_end+0xf80008dc>
