<sld_project_info>
  <sld_infos>
    <sld_info hpath="lab8_soc:nios_system" name="nios_system">
      <assignment_values>
        <assignment_value text="QSYS_NAME lab8_soc HAS_SOPCINFO 1 GENERATION_ID 1508773570"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="vga_clk:vga_clk_instance" name="vga_clk_instance">
      <assignment_values>
        <assignment_value text="QSYS_NAME vga_clk HAS_SOPCINFO 1 GENERATION_ID 1507231446"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
