<sld_project_info>
  <project>
    <hash md5_digest_80b="7f0d415f47ef47bbb3e3"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="lab8.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="vga_clk:vga_clk_instance" name="vga_clk_instance">
      <assignment_values>
        <assignment_value text="QSYS_NAME vga_clk HAS_SOPCINFO 1 GENERATION_ID 1507231446"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
