# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.accul_reset -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 570
preplace inst lab7_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 410
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab7_soc.accumulate -pg 1 -lvl 3 -y 390
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 610
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 490
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.switches -pg 1 -lvl 3 -y 770
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 650
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab7_soc.switches_wire) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)led.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)accumulate.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)switches.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)accul_reset.reset) 1 1 2 340 820 650
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 670 140 910
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.acculumate_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)switches.clk,(SLAVE)accul_reset.clk,(SLAVE)accumulate.clk,(SLAVE)led.clk) 1 1 2 320 700 630
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)accul_reset.external_connection,(SLAVE)lab7_soc.accul_reset_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)switches.s1,(SLAVE)accumulate.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)led.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)accul_reset.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 1 2 340 400 610
levelinfo -pg 1 0 110 1020
levelinfo -hier lab7_soc 120 150 390 720 930
