# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.accumulate -pg 1 -lvl 3 -y 130
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.switches -pg 1 -lvl 3 -y 750
preplace inst lab8_soc.accul_reset -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 650
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 470
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 670
preplace inst lab8_soc.led -pg 1 -lvl 3 -y 570
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 690
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)accul_reset.external_connection,(SLAVE)lab8_soc.accul_reset_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)accul_reset.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)led.reset,(SLAVE)accumulate.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)switches.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 320 800 630
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.acculumate_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 650 320 890
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab8_soc.switches_wire) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)accul_reset.clk,(SLAVE)switches.clk,(SLAVE)accumulate.clk,(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk) 1 1 2 320 640 590
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)led.s1,(SLAVE)switches.s1,(SLAVE)accumulate.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)accul_reset.s1) 1 1 2 340 820 610
levelinfo -pg 1 0 110 1000
levelinfo -hier lab8_soc 120 150 370 700 910
