# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 130
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 920
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 1120
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1020
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 460
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 780
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 700
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 600
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 360
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 800
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 820
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 690 450 930
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram.s1,(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_w.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)keycode.s1) 1 1 2 360 650 610
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab8_soc.otg_hpi_data) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)nios2_qsys_0.reset_n,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_w.reset) 1 1 2 320 930 630
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 650
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab8_soc.otg_hpi_r) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab8_soc.otg_hpi_address) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab8_soc.otg_hpi_w) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)keycode.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_address.clk) 1 1 2 340 910 670
levelinfo -pg 1 0 110 1040
levelinfo -hier lab8_soc 120 150 390 740 950
